- WingBMP（wing_base）: ♂↑ log2FC=1.02 (FDR=4.5e-02)
- WingBMP（tail_spine）: ♂↑ log2FC=1.02 (FDR=4.5e-02)
- WingBMP（pectoral_muscle）: ♂↑ log2FC=1.02 (FDR=4.5e-02)
- WingBMP（brain）: ♂↑ log2FC=1.02 (FDR=4.5e-02)
- WingBMP（gonad）: ♂↑ log2FC=1.02 (FDR=4.5e-02)
- Toxin（wing_base）: ♀↑ log2FC=-0.98 (FDR=1.4e-02)
- Toxin（tail_spine）: ♀↑ log2FC=-0.98 (FDR=1.4e-02)
- Toxin（pectoral_muscle）: ♀↑ log2FC=-0.98 (FDR=1.4e-02)
- Toxin（brain）: ♀↑ log2FC=-0.98 (FDR=1.4e-02)
- Toxin（gonad）: ♀↑ log2FC=-0.98 (FDR=1.4e-02)
